[General]
maxitems=400
editor=gvim -f %1

[Commands]
size=3
1\name=&Play
1\command=vlc %s
1\match=^http://
2\name=&Download
2\command=wget %s -P /home/lukas/down
2\match=^(http|ftp)s?://
2\wait=true
3\name=&Join
3\command=cat
3\output=true
3\input=true
3\separator=""
