[General]
; maxitems - maximum number of items in clipboard history
; interval - interval for checking the clipboard
; callback - command to run if clipboard contents changes (argument is new
;            clipboard contents)
; editor   - editor command (%1 is replaced by temporary file)
; format   - html code for each history item; %1 is replaced by item number and
;            %2 by contents of item
maxitems=400
editor=gedit %1
format="<table class=\"item\"><tr><td class=\"number\">%1</td><td class=\"text\">%2</td></tr></table>"

[Commands]
; Each command is added to context menu in clipboard history.
; All properties except name are optional.
; Command properties:
;   name      - label of the item in context menu (use ampersand to quickly
;               access the command in context menu by pressing key that equals
;               to the character after the ampersand)
;   command   - command associated with the item (%s is replaced by
;               concatenated text of selected items)
;   input     - concatenated text of selected items is send on standard input
;               of the command; default is false
;   output    - new items are created from the text on standard output
;               of the command; default is false
;   separator - character which indicates where the text on standard output
;               of the command is divided into multiple clipboard items;
;               default is \n
;   match     - menu item is created only if this regular expression matches
;               selected item; default to empty (i.e. match any item)
;   wait      - wait for user input (open action dialog with the command);
;               default is false
;   icon      - path to image that is displayed next to the command in the menu;
;               defaul is empty (no icon)
;   shortcut  - set command shortcut (e.g. "Ctrl+X")


; try to play remote media with VLC
1\name=&Play
1\command=vlc %s
1\match=^http://

2\name=&Download
2\command=wget %s -P /home/lukas/down
2\match=^(http|ftp)s?://
2\wait=true

3\name=&Join
3\command=cat
3\output=true
3\input=true
3\separator=""
3\icon=/usr/share/icons/elementary/actions/16/add.svg
3\shortcut=Ctrl+J

4\name=Open in &web browser
4\command=firefox %s
4\match=^(https?|ftps?|file)://
