<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style type="text/css">
body{font-size:10pt;font-family:serif;background-color:white;color:black}
p, li{white-space:pre-wrap;margin-left:1ex}
.h1{font-size:20pt;color:#444}
.h1x{font-size:12pt;font-style:italic;color:#222;}
.h2{width:100%;font-size:16pt;color:#333;margin-left:1ex;margin-top:0.2em}
.h3{font-size:9pt;font-style:italic;color:#444}
.pp{margin-left:4ex}
table{border:0}
.odd {background-color:#def}
td{padding:0.1em}
#keys{margin-left:4ex}
.key{color:#333;font-family:monospace;font-size:9pt;padding-left:0.5em}
</style></head>
<body>
<p><table><tr>
<td><img src=":/images/logo.svg" /></td>
<td><div class='h1'>CopyQ</div>
<div class="h1x">Clipboard Manager v1.0.2</div>
<p></p>
<table><tr><td class='h3'>Author</td><td>Lukáš Holeček</td></tr>
<tr><td class='h3'>E-mail</td><td><a href="mailto:hluk@email.cz">hluk@email.cz</a></td></tr>
<tr><td class='h3'>Website</td><td><a href="http://github.com/hluk/copyq">github.com/hluk/copyq</a></td></tr></table>
<tr></table></p>
<div class='h2'>Keyboard</div>
<p class="pp">Type any text to search the clipboard history.</p>
<p><table id="keys">
<tr class="odd"><td>Item list navigation</td><td class="key">Up/Down, Page Up/Down, Home/End</td></tr>
<tr><td>Move selected items</td><td class="key">Ctrl+Up/Down, Ctrl+Home/End</td></tr>
<tr class="odd"><td>Reset search or hide window</td><td class="key">Escape</td></tr>
<tr><td>Delete item</td><td class="key">Delete</td></tr>
<tr class="odd"><td>Put item into clipboard</td><td class="key">Enter</td></tr>
<tr><td>Change item display format</td><td class="key">Ctrl+Left/Right</td></tr>
</table></p>
<p> </p>
<div class='h2'>LibQxt</div>
<p class="pp">Library used in the application.</p>
<p class="pp">Copyright (c) 2006 - 2011, the LibQxt project (<a href="http://libqxt.org/">http://libqxt.org</a>).</p>
<p class="pp">All rights reserved.</p>
</body></html>
